.wrapper {
	height: 100vh;
	width: 100%;
	background-color: #c9e9da;
	z-index: 2;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	justify-content: center;
	align-items: center;
}

.App {
	height: 100%;
	width: 100%;
	text-align: center;

	position: relative;

	margin: 0 auto;
}

.App-header {
	background-color: #282c34;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.tryMeButton {
	position: relative;
	/* background: #3d3d3d; */
	border-radius: 2px;
	background-color: #b9b9b9d7;

	display: flex;

	align-items: center;
	padding-bottom: 30px;
	opacity: 0.999;
	padding: 10px;
	margin-bottom: 30px;
}
.tryMeButton:hover {
	transform: scale(1.1);
}
.hidden {
	opacity: 0;
}

.content__wrapper {
	margin: 0 auto;
	display: flex;
	width: 100%;
	height: 100%;
	gap: 80px;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 40px;
	margin-left: 80px;
	margin-right: 80px;
}

@media (max-width: 1560px) {
	.content__wrapper {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 930px) {
	.content__wrapper {
		width: 800px;
	}
}
@media (max-width: 760px) {
	.content__wrapper {
		grid-template-columns: repeat(1, 1fr);
		height: fit-content;
	}
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.addIcon {
	width: 16px;
	height: 16px;
	margin-left: 7px;
	color: #00000093;
}

.addIcon:hover {
	color: #f9fc7293;
}

.tryMeButton:active {
	color: #f9fc7293;
	background-color: rgba(82, 2, 82, 0.726);
}

.discription {
	margin: 20px;
	position: absolute;
	top: 200px;
	max-width: 600px;
	color: #ffffffe5;
	font-size: 40px;
	background-color: #00000096;
	border-radius: 40px;
	padding: 20px;
}
